//  Link colour values --------------------------------------------------------

    @link-color:            #ff707f;
    @link-color-visited:    #e71573;
    @link-color-hover:      @dark-color;
    @link-color-active:     @dark-color;
    
    
//  Basic colour values -------------------------------------------------------

    @light-color:           #ffffff;
    @light-grey:            #f0f0f0;
    @dark-color:            #000000; 
    @text-color:            #333333;
    
//  Fonts ---------------------------------------------------------------------
    
// Custom fonts
    /* FOR Example */
    //   @font-face {
    //       font-family: 'MedioRegular';
    //        src: url('../fonts/Medio-webfont.eot');
    //        src: url('../fonts/Medio-webfont.eot?#iefix') format('embedded-opentype'),
    //             url('../fonts/Medio-webfont.woff') format('woff'),
    //             url('../fonts/Medio-webfont.ttf') format('truetype'),
    //             url('../fonts/Medio-webfont.svg#MedioRegular') format('svg');
    //        font-weight: normal;
    //        font-style: normal;
    //        }


// Font Stacks
    @font-stack-main: 'Arial Black', Helvetica, Arial, sans-serif;
    @font-stack-main: 'Arial Black', Helvetica, Arial, sans-serif;
    @font-stack-paragraph:  Helvetica, Arial, sans-serif;

 