 
// Use: Base layout themeing (all devices) | Pulls all of the less files together for compiling
// Copyright Tim Reed
// Author: Tim Reed


// This is compiled with less.php
@import url(reset.less); // reset everything
@import url(vendor.less); // contains all vendor prefixes for CSS3 so you don't have to.
@import url(base.less); // contains reset and common variables (eg colours, font stacks etc.)
@import url(typography.less); // contains form and typography elements - this should be standard accross all form factors

/*=============================================================================
 Layout
===============================================================================*/
  
#page-wrapper {
	margin-top: 26px;
}

.container {height: 100%; position: absolute; left: 0; right: 0; bottom: 0; top: 0;} 



/*=============================================================================
 Header
===============================================================================*/

#header { 
	top: 40px;
	left: 80px;
	position: absolute;
	z-index:999;
}

/*=============================================================================
 Navigation
===============================================================================*/
  
#nav {
	bottom: 80px; 
	position: absolute; 
	left: 80px; 
	z-index: 999;

	ul {
		overflow: hidden;
		width: auto;
		
		li {
			margin: 0;
			padding: 0;
			background: none; 
			display: block;
		

			ul {display:none;}
			
			&:hover ul {
				display:block;
			}

		}  
	}

}  



/*=============================================================================
 General Page Styling
===============================================================================*/


#load {  
    display: none;  
    position: absolute;  
    rightright: 10px;  
    top: 10px;  
    background: url(../images/ajax-loader.gif) no-repeat center center transparent;;  
    width: 43px;  
    height: 11px;  
    text-indent: -999em;  
}
.images {width: 100%; height: 100%; overflow: hidden;} 
.images img {width: 100%; height: auto;}



/*************************** 
 AJAX Content area
***************************/

#content {
	position: relative;
	left:0;
	right:0;
	top:0;
	bottom:0; 
	width: 100%;
	height: 100%;
	
	.copy {
		background: rgba(255,255,255,0.8);
		position: absolute;
		right: 80px;
		top: 60%;
	}
	
}

#controls {
    bottom: 0;
    height: 100%;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
	
	#prevpage {
		width: 80px; 
		height: 100%;
		position: absolute;
		background: rgba(80,80,80,0.2);
		left: 0;
		top: 0;
		bottom: 0;
		display: block;
	}
	#nextpage {
		width: 80px;
		height: 100%;
		position: absolute;
		background: rgba(80,80,80,0.2);
		right: 0;
		top: 0;
		bottom: 0;
		display: block;
	}
}

/*=============================================================================
 Footer
===============================================================================*/

#footer {
	
}



/*************************************************************************
 #Non Semantic Classes
**************************************************************************/
.ir { display: block; text-indent: -999em; overflow: hidden; background-repeat: no-repeat; text-align: left; direction: ltr; }
.hidden { display: none; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }
.clearfix { zoom: 1; }
.alignleft {float:left;}
.alignright {float:right;}
.clear {clear:both;}
.printonly {display:none;}
.email {background: url("../img/icon-email.png") no-repeat scroll left 3px transparent;  padding-left: 23px; font-size:1.077em;}
.phone {background: url("../img/icon-phone.png") no-repeat scroll left 3px transparent;  padding-left: 23px; font-size:1.077em;}

.small {font-size:0.835em;}
.large {font-size:1.385em;}

.remove-bottom { margin-bottom: 0 !important; }
.half-bottom { margin-bottom: 10px !important; }
.add-bottom { margin-bottom: 20px !important; }
.visually-hidden {display: none;}


/*************************************************************************
 #IE 7 Fixes
**************************************************************************/

/* Header */
.ie6 {
	
}



/*************************************************************************
 #IE 6 Fixes
**************************************************************************/
.ie6 {
	
}


